Login.xaml

<Window x:Name="loginWindow" x:Class="PROG6212_POE.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="Login" Height="380" Width="406">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background_Time_App.jpg"/>
        </Grid.Background>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Click="loginBtn_Click"/>
        <Button x:Name="signUpBtn" Content="Sign Up" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Click="signUpBtn_Click"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="usernameLbl" Content="Username:" HorizontalAlignment="Left" Margin="34,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLbl" Content="Password:" HorizontalAlignment="Left" Margin="34,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="loginTitleLb" Content="Login" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Impact"/>

    </Grid>
</Window>
