MainWindow.xaml

<Window x:Class="PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="Welcome!" Height="350" Width="600">
    <Grid x:Name="welcomePage" Margin="0,10,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm347-baifernn-07_1.jpg?w=800&amp;dpr=1&amp;fit=default&amp;crop=default&amp;q=65&amp;vib=3&amp;con=3&amp;usm=15&amp;bg=F4F4F3&amp;ixlib=js-2.2.1&amp;s=d8bdcd3bb3bb2e84afccfa91ec4f3e5b"/>
        </Grid.Background>

        <Button x:Name="welcomeBtn" Content="Get Started!" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Height="22" Width="79" Click="welcomeBtn_Click"/>
        <Label x:Name="welcomeLbl" Content="Well done!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="56" FontFamily="Gabriola" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="welcomeLowerLbl" Content="For taking the initiative to get your time in order!" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="welcomeLowerLbl2" Content="Click the button below to begin!" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
