ModuleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="PROG6212_POE.ModuleWindow"
        mc:Ignorable="d"
        Title="Add Modules" Height="450" Width="800">
    <Grid x:Name="moduleWindow">
        <Grid.Background>
            <ImageBrush ImageSource="/background_Time_App.jpg"/>
        </Grid.Background>
        <Label x:Name="moduleLbl" Content="Modules" HorizontalAlignment="Left" Margin="156,29,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"/>
        <Label x:Name="label" Content="Please add all the modules you will be doing this semester" HorizontalAlignment="Left" Margin="52,85,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="modNameLbl" Content="Module Name : " HorizontalAlignment="Left" Margin="35,141,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="modCodeLbl" Content="Module Code : " HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="numCreditsLbl" Content="Number of credits :" HorizontalAlignment="Left" Margin="26,199,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="classHoursLbl" Content="Class hours per week :" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="modNameTxt" HorizontalAlignment="Left" Margin="183,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="modCodeTxt" HorizontalAlignment="Left" Margin="183,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="modCreditsTxt" HorizontalAlignment="Left" Margin="183,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="classHrsTxt" HorizontalAlignment="Left" Margin="183,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addModuleBtn" Content="Add Module" HorizontalAlignment="Left" Margin="207,284,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Click="addModuleBtn_Click"/>
        <Button x:Name="doneBtn" Content="Done" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Visibility="Hidden" Click="doneBtn_Click"/>
        <DataGrid x:Name="moduleDataGrid" AutoGenerateColumns="True" Margin="343,128,10,115">
        </DataGrid>


    </Grid>
</Window>
