SemesterWindow.xaml

<Window x:Class="PROG6212_POE.SemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="SemesterWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background_Time_App.jpg"/>
        </Grid.Background>
        <Label x:Name="semesterWindow" Content="Semester Details" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="numWeeksLbl" Content="Number of weeks" HorizontalAlignment="Left" Margin="282,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numWeeksTxt" HorizontalAlignment="Left" Margin="400,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="startDateLbl" Content="Semester start date" HorizontalAlignment="Left" Margin="282,195,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="409,197,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" IsDropDownOpen="True"/>
        <Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Click="confirmBtn_Click"/>
        <Label x:Name="semesterInfoLbl" Content="Finally, please enter these details about the semester" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
