SignUp.xaml

<Window x:Class="PROG6212_POE.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="SignUp" Height="351" Width="471">
    <Grid x:Name="signUpWindow">
        <Grid.Background>
            <ImageBrush ImageSource="/background_Time_App.jpg"/>
        </Grid.Background>
        <Label x:Name="signUpLbl" Content="Sign Up" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Impact"/>
        <Label x:Name="usernameLbl" Content="Username :" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwrdLbl" Content="Password :" HorizontalAlignment="Left" Margin="68,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passWrdCnfrmLbl" Content="Confirm password :" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwrdTxt" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwrdCnfrmTxt" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="signUpBtn" Content="Sign Up" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Click="signUpBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Click="backBtn_Click"/>
        <Label x:Name="usernameTakenLbl" Content="*Username already taken" HorizontalAlignment="Left" Margin="284,121,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="passwrdNoMatchLbl" Content="*Passwords do not match" HorizontalAlignment="Left" Margin="284,183,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
