UpdateHrs.xaml

<Window x:Class="PROG6212_POE.UpdateHrs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="UpdateHrs" Height="350" Width="550
        ">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/background_Time_App.jpg"/>
        </Grid.Background>
        <Label x:Name="updateHrsLbl" Content="Update Self Study Hours" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24"/>
        <ComboBox x:Name="weekComboBox" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="moduleComboBox" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="120"  />
        <Label x:Name="hrsStudiedLbl" Content="Hours studied:" HorizontalAlignment="Left" Margin="131,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateHrsBtn" Content="Update" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Click="updateHrsBtn_Click"/>
        <TextBox x:Name="hrsTxt" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="moduleLbl" Content="Module :" HorizontalAlignment="Left" Margin="146,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="weekLbl" Content="Week:" HorizontalAlignment="Left" Margin="153,104,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
